<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid_Projet4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-Xq-qGQ">
                                <rect key="frame" x="50" y="750.5" width="314" height="91.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-fn-FGt">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdG-B2-MwE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irK-ZU-xXv">
                                        <rect key="frame" x="111.5" y="0.0" width="91" height="91.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfR-hA-Qob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og2-h6-wII">
                                        <rect key="frame" x="222.5" y="0.0" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="og2-h6-wII" secondAttribute="height" multiplier="1:1" id="jsN-fZ-huO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npW-O7-e4d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-Tk-4kP">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-sT-w3b">
                                        <rect key="frame" x="10" y="10" width="294" height="294"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-Sx-hHf">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-tY-AFz">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="photoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryV-tP-rDa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26T-Cb-5Xu">
                                                        <rect key="frame" x="152" y="0.0" width="142" height="142"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="photoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3U-zx-7RI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-5w-Af3">
                                                <rect key="frame" x="0.0" y="152" width="294" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-Kh-AzY">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="photoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewk-rv-8rk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-Cq-qjQ">
                                                        <rect key="frame" x="152" y="0.0" width="142" height="142"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="photoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rda-Gj-Tc1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.094215579330921173" green="0.3372456431388855" blue="0.63638728857040405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Oz-sT-w3b" firstAttribute="leading" secondItem="dVM-Tk-4kP" secondAttribute="leading" constant="10" id="7re-8F-7k5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Oz-sT-w3b" secondAttribute="trailing" constant="10" id="MDx-6E-X5F"/>
                                    <constraint firstAttribute="bottom" secondItem="9Oz-sT-w3b" secondAttribute="bottom" constant="10" id="R0h-qF-5KS"/>
                                    <constraint firstItem="9Oz-sT-w3b" firstAttribute="top" secondItem="dVM-Tk-4kP" secondAttribute="top" constant="10" id="U87-2g-Kux"/>
                                    <constraint firstAttribute="width" secondItem="dVM-Tk-4kP" secondAttribute="height" multiplier="1:1" id="yku-n9-2Fi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-o0-t7M">
                                <rect key="frame" x="118" y="223" width="178.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-dc-LpV">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="Pen-Vw-EOJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pen-Vw-EOJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" image="Arrow Left">
                                            <mask key="constraints">
                                                <include reference="Pen-Vw-EOJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-dZ-krA">
                                        <rect key="frame" x="0.0" y="27.5" width="178.5" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="Gqx-yh-mj1"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="29" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gqx-yh-mj1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="29" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <mask key="constraints">
                                                <exclude reference="Gqx-yh-mj1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Gm-eM-xgE"/>
                                    <constraint firstAttribute="height" constant="53" id="cpO-8w-lcG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cpO-8w-lcG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8Gm-eM-xgE"/>
                                        <exclude reference="cpO-8w-lcG"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-IZ-eEv">
                                <rect key="frame" x="40" y="64" width="334" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="4d7-BM-nUD"/>
                                    <constraint firstAttribute="width" secondItem="NjL-IZ-eEv" secondAttribute="height" multiplier="167:26" id="Lff-Yd-eoF"/>
                                    <constraint firstAttribute="height" constant="53" id="dhm-ZD-KJf"/>
                                    <constraint firstAttribute="width" secondItem="NjL-IZ-eEv" secondAttribute="height" multiplier="14:1" id="wVy-3a-Y3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4d7-BM-nUD"/>
                                        <exclude reference="dhm-ZD-KJf"/>
                                        <exclude reference="wVy-3a-Y3H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4d7-BM-nUD"/>
                                        <exclude reference="Lff-Yd-eoF"/>
                                        <include reference="dhm-ZD-KJf"/>
                                        <exclude reference="wVy-3a-Y3H"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59534555673599243" green="0.85845285654067993" blue="0.91710048913955688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="top" secondItem="NjL-IZ-eEv" secondAttribute="bottom" constant="8" id="7Bh-Hf-mpp"/>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="leading" secondItem="jC3-o0-t7M" secondAttribute="trailing" constant="8" id="8QT-jV-VCW"/>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uz-DD-TfK"/>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AYK-RL-ejy"/>
                            <constraint firstItem="NjL-IZ-eEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKq-vj-0kR"/>
                            <constraint firstItem="PX4-Xq-qGQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="DCF-RI-0cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PX4-Xq-qGQ" secondAttribute="trailing" constant="50" id="Dp9-e3-ep6">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVM-Tk-4kP" secondAttribute="bottom" constant="20" id="F3W-Qd-qG3"/>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="top" secondItem="jC3-o0-t7M" secondAttribute="bottom" constant="8" id="H2Z-bp-Tzh"/>
                            <constraint firstAttribute="bottom" secondItem="dVM-Tk-4kP" secondAttribute="bottom" constant="20" id="Hn2-Oh-15g">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjL-IZ-eEv" secondAttribute="trailing" constant="40" id="K0M-Et-bUH"/>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="leading" secondItem="jC3-o0-t7M" secondAttribute="trailing" constant="-95" id="Nek-vn-k0d">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="NjL-IZ-eEv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U6O-Sv-usP">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="top" secondItem="NjL-IZ-eEv" secondAttribute="bottom" constant="20" id="XW1-vF-gY0"/>
                            <constraint firstItem="jC3-o0-t7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YQf-kK-eSb"/>
                            <constraint firstItem="jC3-o0-t7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrn-qR-n8H"/>
                            <constraint firstItem="PX4-Xq-qGQ" firstAttribute="leading" secondItem="dVM-Tk-4kP" secondAttribute="trailing" constant="106" id="bpw-9z-vFv"/>
                            <constraint firstItem="PX4-Xq-qGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ccG-Kq-bWd"/>
                            <constraint firstItem="PX4-Xq-qGQ" firstAttribute="top" secondItem="NjL-IZ-eEv" secondAttribute="bottom" constant="20" id="isT-NP-i9E"/>
                            <constraint firstItem="PX4-Xq-qGQ" firstAttribute="leading" secondItem="dVM-Tk-4kP" secondAttribute="trailing" constant="106" id="mH9-7f-Qql"/>
                            <constraint firstItem="jC3-o0-t7M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nFH-TT-LiI"/>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="top" secondItem="jC3-o0-t7M" secondAttribute="bottom" constant="20" id="o8y-QJ-RJq"/>
                            <constraint firstItem="NjL-IZ-eEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pAy-At-Sfc"/>
                            <constraint firstItem="jC3-o0-t7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="pwT-z1-I9M"/>
                            <constraint firstItem="PX4-Xq-qGQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qwk-ms-9m5"/>
                            <constraint firstItem="dVM-Tk-4kP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uB2-qw-1jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVM-Tk-4kP" secondAttribute="trailing" constant="50" id="wgQ-37-NhT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F3W-Qd-qG3"/>
                                <exclude reference="YQf-kK-eSb"/>
                                <exclude reference="nFH-TT-LiI"/>
                                <exclude reference="pwT-z1-I9M"/>
                                <exclude reference="7Bh-Hf-mpp"/>
                                <exclude reference="8QT-jV-VCW"/>
                                <exclude reference="Hn2-Oh-15g"/>
                                <exclude reference="Nek-vn-k0d"/>
                                <exclude reference="XW1-vF-gY0"/>
                                <exclude reference="o8y-QJ-RJq"/>
                                <exclude reference="bpw-9z-vFv"/>
                                <exclude reference="isT-NP-i9E"/>
                                <exclude reference="mH9-7f-Qql"/>
                                <exclude reference="qwk-ms-9m5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="F3W-Qd-qG3"/>
                                <exclude reference="K0M-Et-bUH"/>
                                <exclude reference="wgQ-37-NhT"/>
                                <include reference="YQf-kK-eSb"/>
                                <exclude reference="Zrn-qR-n8H"/>
                                <include reference="nFH-TT-LiI"/>
                                <exclude reference="pwT-z1-I9M"/>
                                <exclude reference="7Bh-Hf-mpp"/>
                                <include reference="8QT-jV-VCW"/>
                                <exclude reference="AYK-RL-ejy"/>
                                <exclude reference="H2Z-bp-Tzh"/>
                                <include reference="Hn2-Oh-15g"/>
                                <exclude reference="Nek-vn-k0d"/>
                                <include reference="XW1-vF-gY0"/>
                                <exclude reference="o8y-QJ-RJq"/>
                                <exclude reference="uB2-qw-1jx"/>
                                <exclude reference="pAy-At-Sfc"/>
                                <exclude reference="bpw-9z-vFv"/>
                                <exclude reference="ccG-Kq-bWd"/>
                                <exclude reference="isT-NP-i9E"/>
                                <exclude reference="mH9-7f-Qql"/>
                                <include reference="qwk-ms-9m5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="dVM-Tk-4kP" id="zpx-py-TOp"/>
                        <outletCollection property="layoutButton" destination="f5P-fn-FGt" collectionClass="NSMutableArray" id="8Xx-NT-Lu9"/>
                        <outletCollection property="layoutButton" destination="irK-ZU-xXv" collectionClass="NSMutableArray" id="04D-5R-cqm"/>
                        <outletCollection property="layoutButton" destination="og2-h6-wII" collectionClass="NSMutableArray" id="QWU-hy-yCn"/>
                        <outletCollection property="photoButton" destination="GMm-tY-AFz" collectionClass="NSMutableArray" id="S51-mN-uXB"/>
                        <outletCollection property="photoButton" destination="26T-Cb-5Xu" collectionClass="NSMutableArray" id="IZ1-7G-SlN"/>
                        <outletCollection property="photoButton" destination="OON-Kh-AzY" collectionClass="NSMutableArray" id="r6e-lJ-Bdo"/>
                        <outletCollection property="photoButton" destination="RfQ-Cq-qjQ" collectionClass="NSMutableArray" id="Sxy-HE-hxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pjh-pK-jhy">
                    <connections>
                        <action selector="respondToSwipeGesture:" destination="BYZ-38-t0r" id="dHq-KI-GAf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-113.16964285714285" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
